APP_NAME=Playzo.ru
APP_ENV=production
APP_KEY=base64:7/CT3SEOCH6APcj4IDbsKtkzwAr8GScnvvryeFcLU3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://playzo.ru

DB_CONNECTION=mysql
DB_HOST=playzo.veskod.com
DB_PORT=3306
DB_DATABASE=playzo
DB_USERNAME=playzo
DB_PASSWORD=C0v4Q9m8

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

IS_ONLINE_CACHE_LIFETIME=5

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wicked.redbull@gmail.com
MAIL_PASSWORD=max123kill
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=playzo.ru

PUSHER_APP_ID=458388
PUSHER_APP_KEY=c1f427ca92c8e2d9ab65
PUSHER_APP_SECRET=8e1a2b2b00cdbc7e7c7f

FB_APP_ID=528940104189461
FB_APP_SECRET=16e144a13f969869b515b9bd98a94a79
FB_REDIRECT_URI=https://playzo.ru/auth/facebook/callback

TW_APP_ID=eXyNpdhNWsONz2JkPfooOSaQW
TW_APP_SECRET=bhgV6WIQceQF15lUxunQv2ovHotIJJBgS2E0xiUoBMgElIV7K4
TW_REDIRECT_URI=https://playzo.ru/auth/twitter/callback

GOOGLE_KEY=242005711144-q552i06bupi4jscd2b31rgmtcc9jtbfe.apps.googleusercontent.com
GOOGLE_SECRET=h8HFVDkot3J0toIFgk0UPAC6
GOOGLE_REDIRECT_URI=https://playzo.ru/auth/google/callback

VKONTAKTE_KEY=6632092
VKONTAKTE_SECRET=aaFM8qZniyweupE5OJgx
VKONTAKTE_REDIRECT_URI=https://playzo.ru/auth/vkontakte/callback

SMSCRU_LOGIN=bigdrop
SMSCRU_SECRET=9343eeea42e0f814db5118762161fbce

UNITPAY_PUBLIC_KEY=119561-a829f
UNITPAY_SECRET_KEY=f8610e01bb885020c6eb8867bc39bab1
